buildscript {
    ext.kotlin_version = '1.2.41'
    ext.junit_version = '4.12'
    ext.cucumber_version = '1.2.5'
    ext.spek_version = '1.1.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.daniero'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "junit:junit:$junit_version"
    testCompile "info.cukes:cucumber-java8:$cucumber_version"
    testCompile "info.cukes:cucumber-junit:$cucumber_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"

    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}